<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ardent.Domain\Ardent.OrderApi.Domain.csproj" />
    <ProjectReference Include="..\Ardent.Infrastructure\Ardent.OrderApi.Infrastructure.csproj" />
    <ProjectReference Include="..\Ardent.OrderApi.Application\Ardent.OrderApi.Application.csproj" />
  </ItemGroup>

</Project>
