# OrderApi

./: Ardent.OrderApi.slnx  readme.md
Ardent.Domain/Models/: Order.cs  Product.cs
Ardent.Infrastructure/: Ardent.Infrastructure.csproj  Ardent.OrderApi.Infrastructure.csproj
Ardent.Infrastructure.Test/: Ardent.Infrastructure.UnitTest.csproj  Ardent.OrderApi.Infrastructure.UnitTest.csproj
Ardent.Infrastructure.UnitTest/: Ardent.OrderApi.Infrastructure.UnitTest.csproj
Ardent.Infrastructure/Cosmos/Configuration/: CosmosDbOptions.cs
Ardent.Infrastructure/Cosmos/Documents/: OrderDocument.cs  ProductDocument.cs
Ardent.Infrastructure/Cosmos/Interfaces/: ICosmosOrderRepository.cs
Ardent.Infrastructure/Cosmos/Mappings/: OrderMapper.cs
Ardent.Infrastructure/Cosmos/Repository/: CosmosOrderRepository.cs
Ardent.OrderApi/: Ardent.OrderApi.csproj  Ardent.OrderApi.http  Program.cs  appsettings.json
Ardent.OrderApi.Application/: ApplicationAssemblyMarker.cs  Ardent.OrderApi.Application.csproj
Ardent.OrderApi.Application.UnitTest/: Ardent.OrderApi.Application.UnitTest.csproj
Ardent.OrderApi.Application.UnitTest/Handlers/: CreateOrderCommandHandlerTests.cs  GetOrderQueryHandlerTests.cs
Ardent.OrderApi.Application.UnitTest/Helpers/: MapperFactory.cs
Ardent.OrderApi.Application.UnitTest/Mappings/: OrderProfileMappingTests.cs  ProductProfileMappingTests.cs  ProfileConfiguration.cs
Ardent.OrderApi.Application/Commands/: CreateOrderCommand.cs
Ardent.OrderApi.Application/DomainTransferObjects/: CreateOrderDto.cs  OrderDto.cs  ProductDto.cs
Ardent.OrderApi.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrderCommandHandler.cs
Ardent.OrderApi.Domain/Models/: Order.cs
Ardent.OrderApi.Functions/: Ardent.OrderApi.Functions.csproj  OnOrderChange.cs
Ardent.OrderApi.Infrastructure/: Ardent.OrderApi.Infrastructure.csproj
Ardent.OrderApi.Infrastructure.UnitTest/: Ardent.OrderApi.Infrastructure.UnitTest.csproj
Ardent.OrderApi.UnitTest/: Ardent.OrderApi.UnitTest.csproj
Ardent.OrderApi/Commands/: CreateOrderCommand.cs
Ardent.OrderApi/Controllers/: HealthController.cs  OrderController.cs
Ardent.OrderApi/DomainTransferObjects/: CreateOrderDto.cs  OrderDto.cs  ProductDto.cs
Ardent.OrderApi/Handlers/: CreateOrderCommandHandler.cs  GetOrderQueryHandler.cs
Ardent.OrderApi/MappingProfiles/: OrderProfile.cs  ProductProfile.cs
Ardent.OrderApi/Middleware/: ExceptionHandlerMiddleware.cs
Ardent.OrderApi/Queries/: GetOrderQuery.cs
(+27 files in other folders)
